
python3 -m cProfile -o output.file main.py 
pip install snakeviz
snakeviz output.file 

# {'class': 'bicycle', 'confidence': 0.2},
#             {'class': 'car', 'confidence': 0.2},
#             {'class': 'motorcycle', 'confidence': 0.2},
#             {'class': 'airplane', 'confidence': 0.2},
#             {'class': 'bus', 'confidence': 0.2},
#             {'class': 'train', 'confidence': 0.2},
#             {'class': 'truck', 'confidence': 0.2},
#             {'class': 'boat', 'confidence': 0.2},
#             {'class': 'traffic light', 'confidence': 0.2},
#             {'class': 'fire hydrant', 'confidence': 0.2},
#             {'class': 'stop sign', 'confidence': 0.2},
#             {'class': 'parking meter', 'confidence': 0.2},
#             {'class': 'bench', 'confidence': 0.2},
#             {'class': 'bird', 'confidence': 0.2},
#             {'class': 'cat', 'confidence': 0.2},
#             {'class': 'dog', 'confidence': 0.2},
#             {'class': 'horse', 'confidence': 0.2},
#             {'class': 'sheep', 'confidence': 0.2},
#             {'class': 'cow', 'confidence': 0.2},
#             {'class': 'elephant', 'confidence': 0.2},
#             {'class': 'bear', 'confidence': 0.2},
#             {'class': 'zebra', 'confidence': 0.2},
#             {'class': 'giraffe', 'confidence': 0.2},
#             {'class': 'backpack', 'confidence': 0.2},
#             {'class': 'umbrella', 'confidence': 0.2},
#             {'class': 'handbag', 'confidence': 0.2},
#             {'class': 'tie', 'confidence': 0.2},
#             {'class': 'suitcase', 'confidence': 0.2},
#             {'class': 'frisbee', 'confidence': 0.2},
#             {'class': 'skis', 'confidence': 0.2},
#             {'class': 'snowboard', 'confidence': 0.2},
#             {'class': 'sports ball', 'confidence': 0.2},
#             {'class': 'kite', 'confidence': 0.2},
#             {'class': 'baseball bat', 'confidence': 0.2},
#             {'class': 'baseball glove', 'confidence': 0.2},
#             {'class': 'skateboard', 'confidence': 0.2},
#             {'class': 'surfboard', 'confidence': 0.2},
#             {'class': 'tennis racket', 'confidence': 0.2},
#             {'class': 'bottle', 'confidence': 0.2},
#             {'class': 'wine glass', 'confidence': 0.2},
#             {'class': 'cup', 'confidence': 0.2},
#             {'class': 'fork', 'confidence': 0.2},
#             {'class': 'knife', 'confidence': 0.2},
#             {'class': 'spoon', 'confidence': 0.2},
#             {'class': 'bowl', 'confidence': 0.2},
#             {'class': 'banana', 'confidence': 0.2},
#             {'class': 'apple', 'confidence': 0.2},
#             {'class': 'sandwich', 'confidence': 0.2},
#             {'class': 'orange', 'confidence': 0.2},
#             {'class': 'broccoli', 'confidence': 0.2},
#             {'class': 'carrot', 'confidence': 0.2},
#             {'class': 'hot dog', 'confidence': 0.2},
#             {'class': 'pizza', 'confidence': 0.2},
#             {'class': 'donut', 'confidence': 0.2},
#             {'class': 'cake', 'confidence': 0.2},
#             {'class': 'chair', 'confidence': 0.2},
#             {'class': 'couch', 'confidence': 0.2},
#             {'class': 'potted plant', 'confidence': 0.2},
#             {'class': 'bed', 'confidence': 0.2},
#             {'class': 'dining table', 'confidence': 0.2},
#             {'class': 'toilet', 'confidence': 0.2},
#             {'class': 'tv', 'confidence': 0.2},
#             {'class': 'laptop', 'confidence': 0.2},
#             {'class': 'mouse', 'confidence': 0.2},
#             {'class': 'remote', 'confidence': 0.2},
#             {'class': 'keyboard', 'confidence': 0.2},
#             {'class': 'cell phone', 'confidence': 0.2},
#             {'class': 'microwave', 'confidence': 0.2},
#             {'class': 'oven', 'confidence': 0.2},
#             {'class': 'toaster', 'confidence': 0.2},
#             {'class': 'sink', 'confidence': 0.2},
#             {'class': 'refrigerator', 'confidence': 0.2},
#             {'class': 'book', 'confidence': 0.2},
#             {'class': 'clock', 'confidence': 0.2},
#             {'class': 'vase', 'confidence': 0.2},
#             {'class': 'scissors', 'confidence': 0.2},
#             {'class': 'teddy bear', 'confidence': 0.2},
#             {'class': 'hair drier', 'confidence': 0.2},
#             {'class': 'toothbrush', 'confidence': 0.2}


# [(50.9375, 0.83333), (42.03125, 9.86111), (42.57812, 52.91666), (45.23437, 53.61111), (47.65625, 60.41666), (47.73437, 65.55555), (50.07812, 68.19444), (53.75, 70.41666), (55.46875, 71.25), (55.54687, 75.83333), (55.70312, 76.66666), (56.875, 77.5), (58.4375, 79.44444), (59.6875, 81.38888), (60.85937, 84.86111), (61.40624, 88.75), (62.03125, 92.36111), (62.5, 96.52777), (63.04687, 99.30555), (66.64062, 99.58333), (69.14062, 99.16666), (70.0, 99.02777), (70.39062, 95.83333), (71.25, 88.19444), (71.95312, 82.91666), (72.42187, 81.25), (72.1875, 0.41666)]
# cameraList = {
#     '12': {
#         'name': 'Bahçe',
#         'url': 0,
#         'zone': [],
#         'detection': [
#             {
#                 'class': 'person',
#                 'confidence': 0.5,
#             },
#             {
#                 'class': 'chair',
#                 'confidence': 0.5,
#             },
#             {
#                 'class': 'bench',
#                 'confidence': 0.5,
#             },
#             {
#                 'class': 'backpack',
#                 'confidence': 0.5,
#             },
#             {
#                 'class': 'umbrella',
#                 'confidence': 0.5,
#             },
#             {
#                 'class': 'handbag',
#                 'confidence': 0.5,
#             },
#             {
#                 'class': 'tie',
#                 'confidence': 0.5,
#             },
#             {
#                 'class': 'bottle',
#                 'confidence': 0.5,
#             },
#             {
#                 'class': 'wine glass',
#                 'confidence': 0.5,
#             },
#             {
#                 'class': 'cup',
#                 'confidence': 0.5,
#             },
#             {
#                 'class': 'couch',
#                 'confidence': 0.5,
#             },
#             {
#                 'class': 'bed',
#                 'confidence': 0.5,
#             },
#         ],
#         'model': 'yolov5n.pt',
#         'alarm_sending_time': 10,
#     },
# }
